apply plugin: 'com.android.application'

android {

    namespace 'noman.sample'
    compileSdk 35
    defaultConfig {
        applicationId "noman.weekcalendar"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':weekcalendar')
    implementation 'joda-time:joda-time:2.13.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}

